# music

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MusicApplication.kt
app/src/main/java/com/example/music/di/: UiDiModule.kt
app/src/main/java/com/example/music/service/: MediaService.kt  SongController.kt  SongControllerImpl.kt  Util.kt
app/src/main/java/com/example/music/ui/: MainActivity.kt  MusicApp.kt  MusicAppState.kt
app/src/main/java/com/example/music/ui/album/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/example/music/ui/albumdetails/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/example/music/ui/artist/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/example/music/ui/artistdetails/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/example/music/ui/composerdetails/: ComposerDetailsScreen.kt  ComposerDetailsViewModel.kt
app/src/main/java/com/example/music/ui/genredetails/: GenreDetailsScreen.kt  GenreDetailsViewModel.kt
app/src/main/java/com/example/music/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/music/ui/home/discover/: Discover.kt
app/src/main/java/com/example/music/ui/home/genre/: AlbumGenre.kt
app/src/main/java/com/example/music/ui/player/: NowPlaying.kt  PlayerControlActions.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/music/ui/playlistdetails/: PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/example/music/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/example/music/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/music/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/music/ui/shared/: Actions.kt  AlbumListItem.kt  ArtistListItem.kt  BottomModals.kt  Buttons.kt  ContentRowSets.kt  EditSongItem.kt  Error.kt  FeaturedItemsCarousel.kt  GenreListItem.kt  ItemCountAndSortSelectRow.kt  Loading.kt  MediaItem.kt  MediaNotificationManager.kt  MiniPlayer.kt  Modifiers.kt  MoreOptionsModal.kt  NavigationDrawer.kt  PlayShuffleRow.kt  PlaylistItem.kt  ScreenBackground.kt  Scrollbar.kt  SearchQuery.kt  SongListItem.kt  Util.kt
app/src/main/java/com/example/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music/ui/tooling/: DevicePreviews.kt
app/src/main/java/com/example/music/util/: Buttons.kt  Colors.kt  GradientScrim.kt  LazyGridScoll.kt  LazyVerticalGrid.kt  Logger.kt  Modifiers.kt  NavDrawer.kt  PluralResources.kt  RequestNotificationPermissions.kt  Transitions.kt  ViewModel.kt  WindowInfoUtil.kt  WindowSizeClass.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  rotation.xml
app/src/main/res/mipmap-anydpi-v26/: tank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: log4j.xml
app/src/test/java/com/example/music/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-testing/: build.gradle.kts
core/data/src/main/assets/: preview_data.db
core/data/src/main/java/com/example/music/data/: Dispatcher.kt
core/data/src/main/java/com/example/music/data/database/: DateTimeTypeConverters.kt  MusicDatabase.kt
core/data/src/main/java/com/example/music/data/db/: MediaMetadataNotes.kt
core/data/src/main/java/com/example/music/data/di/: DataDiModule.kt
core/data/src/main/java/com/example/music/util/: Flows.kt
core/designsys/: build.gradle.kts
core/designsys/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain-testing/: build.gradle.kts
core/domain/src/main/java/com/example/music/di/: DomainDiModule.kt
core/domain/src/main/java/com/example/music/domain/: AlbumGenreFilterUseCase.kt  ArtistGenreFilterUseCase.kt  FeaturedLibraryItemsUseCase.kt  FilterableAlbumsUseCase.kt  FilterableGenresUseCase.kt  GetAlbumDataUseCase.kt  GetAlbumDetailsUseCase.kt  GetAppPreferencesUseCase.kt  GetArtistDataUseCase.kt  GetArtistDetailsUseCase.kt  GetComposerDetailsUseCase.kt  GetGenreDetailsUseCase.kt  GetLibraryAlbumsUseCase.kt  GetLibraryArtistsUseCase.kt  GetLibraryComposersUseCase.kt  GetLibraryGenresUseCase.kt  GetLibraryPlaylistsUseCase.kt  GetLibrarySongsUseCase.kt  GetPlaylistDetailsUseCase.kt  GetSongAlbumDataUseCase.kt  GetSongArtistDataUseCase.kt  GetSongDataUseCase.kt  GetTotalCountsUseCase.kt  UpdateAppPreferences.kt
core/domain/src/main/java/com/example/music/model/: AlbumDetailsFilterResult.kt  AlbumGenreFilterResult.kt  AlbumInfo.kt  AlbumSortModel.kt  AlbumToSongInfo.kt  ArtistDetailsFilterResult.kt  ArtistGenreFilterResult.kt  ArtistInfo.kt  ArtistSortModel.kt  ComposerDetailsFilterResult.kt  ComposerInfo.kt  FeaturedLibraryItemsFilterResult.kt  FilterableAlbumsModel.kt  FilterableGenresModel.kt  GenreDetailsFilterResult.kt  GenreInfo.kt  GenreSortModel.kt  LibraryInfo.kt  PlaylistDetailsFilterResult.kt  PlaylistInfo.kt  PlaylistSortModel.kt  PlaylistToSongInfo.kt  SongInfo.kt  SongSortModel.kt
core/domain/src/main/java/com/example/music/player/: MockSongPlayer.kt  SongPlayer.kt
core/domain/src/main/java/com/example/music/util/: DomainLogger.kt
core/domain/src/test/kotlin/com/example/music/domain/: AlbumGenreFilterUseCaseTest.kt  FilterableGenresUseCaseTest.kt
glancewidget/: build.gradle.kts
glancewidget/src/main/: AndroidManifest.xml
glancewidget/src/main/java/com/example/music/glancewidget/: Colors.kt  MusicAppWidget.kt
glancewidget/src/main/res/drawable/: ic_config.xml  ic_pause_rounded_filled.xml  ic_round_play_filled.xml  ic_skip_to_next.xml  ic_skip_to_prev.xml  media3_notification_pause.xml  media3_notification_play.xml
glancewidget/src/main/res/values/: strings.xml
glancewidget/src/main/res/xml/: music_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
